<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Orenoid's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Open your mind , Open your eyes  　　如果你玩过V社的游戏的话，那么下图右边这位吴克你应该会有点面熟，在V社知名游戏Dota2，传送门系列，以及求生之路系列游戏里的Logo都有他的背影。">
<meta name="keywords" content="Steam,Valve">
<meta property="og:type" content="article">
<meta property="og:title" content="关于V社游戏开头的Logo以及Mr.Valve">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;2017&#x2F;01&#x2F;21&#x2F;Valve-logo&#x2F;index.html">
<meta property="og:site_name" content="Orenoid&#39;s Blog">
<meta property="og:description" content="Open your mind , Open your eyes  　　如果你玩过V社的游戏的话，那么下图右边这位吴克你应该会有点面熟，在V社知名游戏Dota2，传送门系列，以及求生之路系列游戏里的Logo都有他的背影。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;2.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;3.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;4.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;5.gif">
<meta property="og:updated_time" content="2020-04-11T02:11:01.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.orenoid.com&#x2F;img&#x2F;valve&#x2F;1.png">

<link rel="canonical" href="https://blog.orenoid.com/2017/01/21/Valve-logo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于V社游戏开头的Logo以及Mr.Valve | Orenoid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orenoid's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.orenoid.com/2017/01/21/Valve-logo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Orenoid">
      <meta itemprop="description" content="A lot to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orenoid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于V社游戏开头的Logo以及Mr.Valve
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-21 10:06:03" itemprop="dateCreated datePublished" datetime="2017-01-21T10:06:03+00:00">2017-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><big><b>Open your mind , Open your eyes</b></big></blockquote>

<p>　　如果你玩过V社的游戏的话，那么下图右边这位吴克你应该会有点面熟，在V社知名游戏Dota2，传送门系列，以及求生之路系列游戏里的Logo都有他的背影。<br><img src="/img/valve/1.png" class="full-image" /></p>
<a id="more"></a>
<p>　　根据V社给的说法，右边的吴克就是我们所说的Mr.Valve中的其中一位，同时左边这个山羊胡子大叔也是Mr.Valve之一，他们两个人都作为模特出现在V社的游戏开场Logo上而被人们所熟知。<br>　　他们眼睛和脑袋上的阀门分别寓意为 “Open your mind. Open your eyes”  —— 放眼未来，自由想象。关于这两位模特的身份，据Reddit论坛上某位V社员工所说，当初V社对相关机构为他们提供的传统高颜值模特不满意，于是要求员工到大街上找来更多有趣的普通路人作为模特。最后从众多路人中选出了我们现在看到的这两位。所以并不是像网传的那样随便在大街上拉了个人就拍成logo了，虽然区别不大。同时V社似乎并没有将他们的身份信息记录下来，所以如今这两个人的真实身份应该也是个谜了。</p>
<p>　　但实际上，在更早的时候，第一位 Mr.Valve 尽管是以右图的模特为原型，但并不是以真人照片的形式出现的。在1998年GoldSrc引擎的一次功能演示中，V社以他为原型在演示地图中建立了一个人物模型，模型由Steve Theodore设计，地图由Greg Coomer设计。模型如下图所示，脑袋上安装了一个阀门，其寓意正是后来用于Logo2的口号：”Open your mind.”这应该算是Logo最初始的原型了，尽管几乎没有被使用过。<br><br><img src="/img/valve/2.gif" alt=""><br>　　后来这个原型终究还是被上面的左图所取代，并作为Logo1，并很快在 《半条命：第一天》 与 《半条命》中使用。这是Logo1的初版，其最后一次出现是在Codename Gordon中，一个半条命横版过关游戏。<br>　　随后在2004年该Logo在半条命2中迎来了一个更新。V社将其原本偏黄的色调改为近乎黑白，只留下鲜红的阀门，并改进了帧数，在边缘处添加了一些新的抖动效果。这个版本被一直使用到了2006年，最后一次出现是在Episode One中。更新后的效果如下图GIF所示：<br><br><img src="/img/valve/3.gif" alt=""><br>　　紧接着在2007年，Logo1在《橙盒》中被Logo2所取代，同时进一步添加了一些抖动特效。尽管这两个镜头都是在九十年代后期制作的，但Logo2直到2007年才首次在游戏中出现，在此之前，该Logo仅仅在V社官网中才能看到。<br><br><img src="/img/valve/4.gif" alt=""><br>然后就是第三个Logo了，也就是那个给不少人留下阴影的扭头动画。<br><br><img src="/img/valve/5.gif" alt=""><br>2011年，Dota2 Beta版发布，这个新Logo正式面世，具体效果为图中的吴克慢慢的把脸朝向镜头，但很快又转了回去，随后V社的图标出现。估计很多人都以为仅仅是在Logo2的基础上添加了一个扭头的特效而已，但实际上这个新的动画效果是由V社新请的模特拍摄的。Logo3在CSGO beta中使用过一段时间，但后来又换回Logo2了，在传送门2里也使用了这个新Logo。</p>
<p>以上这些就是Mr.Valve的相关历史了，绝大部分资料翻译自wiki：<a href="http://combineoverwiki.net/wiki/Mr._Valve" target="_blank" rel="noopener">Mr.Valve词条</a><br><br>另外给下Reddit上那个帖子的地址：<a href="https://www.reddit.com/r/gaming/comments/guw36/the_guy_in_the_valve_splash_screen/" target="_blank" rel="noopener">查看原帖</a><br><br>历代Mr.Valve视频（Youtube）：<a href="https://www.youtube.com/watch?v=IRyAuSE949w" target="_blank" rel="noopener">Every Valve Logo (1998-2012)</a>  </p>
<p>不敢保证翻译的完全正确，如有错误欢迎指正，感谢阅读。未经同意，请勿转载。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Steam/" rel="tag"># Steam</a>
              <a href="/tags/Valve/" rel="tag"># Valve</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/01/19/VPS%E8%B4%B4%E5%90%A7%E4%BA%91%E7%AD%BE%E5%88%B0%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-Ubuntu-14-04/" rel="next" title="VPS贴吧云签到搭建教程 基于Ubuntu 14.04">
                  <i class="fa fa-chevron-left"></i> VPS贴吧云签到搭建教程 基于Ubuntu 14.04
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/02/15/Git%E4%B8%8EVS-Code%E7%AC%94%E8%AE%B0/" rel="prev" title="Git与VS Code笔记">
                  Git与VS Code笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Orenoid"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Orenoid</p>
  <div class="site-description" itemprop="description">A lot to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/profiles/76561198162257296/" title="Steam &amp;rarr; http:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198162257296&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Orenoid" title="https:&#x2F;&#x2F;github.com&#x2F;Orenoid" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://weibo.com/5000490293/profile?is_all=1" title="http:&#x2F;&#x2F;weibo.com&#x2F;5000490293&#x2F;profile?is_all=1" rel="noopener" target="_blank">Weibo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://myanimelist.net/profile/Orenoid" title="https:&#x2F;&#x2F;myanimelist.net&#x2F;profile&#x2F;Orenoid" rel="noopener" target="_blank">MAL</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orenoid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
